# gotify-windows-client

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
cli/: cli.json
src/main/java/me/bartosz1/gotifyclient/: Config.java  Launcher.java  MainClass.java  WebSocketHandler.java
