plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.14'
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

group 'me.bartosz1'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.json:json:20230227'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'ch.qos.logback:logback-classic:1.4.3'
    implementation 'ch.qos.logback:logback-core:1.4.4'
}

test {
    useJUnitPlatform()
}

javafx {
    version = "11.0.2"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}
mainClassName = 'me.bartosz1.gotifyclient.Launcher'

jar {
    manifest {
        attributes 'Main-Class': 'me.bartosz1.gotifyclient.Launcher'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
